{
  "name": "axe-product-staging",
  "private": true,
  "version": "0.8.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node scripts/source-check.mjs && node scripts/stage4d-check.mjs && node scripts/stage4d1-check.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4"
  },
  "devDependencies": {
    "vite": "^7.1.3"
  }
}
